<?xml version="1.0" encoding="utf-8"?>




<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#80BBDEFB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="Investment"
            android:textSize="20sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#80BBDEFB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Investment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="Investment"
            android:textSize="20sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#80BBDEFB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Investment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="Investment"
            android:textSize="20sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#BBDEFB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Investment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="Investment"
            android:textSize="20sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Stage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#BBDEFB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="Stage"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hai" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hai" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hai" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hai" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hai" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ColorCoded"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:background="#BBDEFB"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/stage_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="ColorCoded View"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#B71C1C"
            android:fontFamily="sans-serif"
            android:text="Clear"
            android:id="@+id/clear_button"
            android:textSize="16sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1B5E20"
            android:fontFamily="sans-serif"
            android:text="Apply"
            android:id="@+id/apply_button"
            android:textSize="16sp" />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>


</LinearLayout>








